<RCC>
    <qresource prefix="/">
        <file>image/Background.jpg</file>
        <file>image/Boom.gif</file>
        <file>image/BucketZombieAttack.gif</file>
        <file>image/BucketZombieWalk.gif</file>
        <file>image/Burn.gif</file>
        <file>image/Button.png</file>
        <file>image/Card.png</file>
        <file>image/CherryBomb.gif</file>
        <file>image/CherryBomb.png</file>
        <file>image/ConeZombieAttack.gif</file>
        <file>image/ConeZombieWalk.gif</file>
        <file>image/DoubleShooter.gif</file>
        <file>image/DoubleShooter.png</file>
        <file>image/FootballZombieAttack.gif</file>
        <file>image/FootballZombieDie.gif</file>
        <file>image/FootballZombieWalk.gif</file>
        <file>image/FrozenShooter.gif</file>
        <file>image/FrozenShooter.png</file>
        <file>image/Grazy Dave.wav</file>
        <file>image/LawnMower.png</file>
        <file>image/myimage.qrc</file>
        <file>image/Nut.gif</file>
        <file>image/Nut.png</file>
        <file>image/Nut1.gif</file>
        <file>image/Nut2.gif</file>
        <file>image/Pea.png</file>
        <file>image/PeaShooter.gif</file>
        <file>image/PeaShooter.png</file>
        <file>image/PeaSnow.png</file>
        <file>image/PotatoMine.gif</file>
        <file>image/PotatoMine.png</file>
        <file>image/PotatoMine1.gif</file>
        <file>image/PotatoMineBomb.gif</file>
        <file>image/ScreenZombieAttack.gif</file>
        <file>image/ScreenZombieWalk.gif</file>
        <file>image/Shop.png</file>
        <file>image/Shovel.png</file>
        <file>image/ShovelBank.png</file>
        <file>image/Sun.gif</file>
        <file>image/Sunflower.gif</file>
        <file>image/Sunflower.png</file>
        <file>image/TallNut.gif</file>
        <file>image/TallNut.png</file>
        <file>image/TallnutCracked1.gif</file>
        <file>image/TallnutCracked2.gif</file>
        <file>image/ZombieAttack.gif</file>
        <file>image/ZombieDie.gif</file>
        <file>image/ZombieHead.gif</file>
        <file>image/ZombiesWon.png</file>
        <file>image/ZombieWalk1.gif</file>
        <file>image/ZombieWalk2.gif</file>
    </qresource>
</RCC>
